{
  "name": "covid19-stats",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "test": "nyc mocha",
    "watch:test": "mocha --watch",
    "lint": "eslint src",
    "validate": "npm-run-all --parallel test lint",
    "start": "node ./src/bin/www"
  },
  "dependencies": {
    "acorn": ">=5.7.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ipinfo": "^1.3.9",
    "morgan": "~1.9.1",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "ghooks": "1.3.2",
    "mocha": "3.0.0",
    "npm-run-all": "2.3.0",
    "nyc": "15.0.0"
  }
}
